<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root {
            --nbg: rgb(125, 54, 218);
            --navpad: 18px 28px;
            --ulbg: rgba(45, 177, 238, 0.651);
            --divbg: rgb(239 235 251);
            --textco: rgb(24, 0, 56);
        }

        body {
            background-color: rgb(155, 118, 241);
            font-family: "Poppins", sans-serif;
        }


        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            list-style: none;
            background-color: var(--nbg);

        }

        ul li {
            padding: var(--navpad);
            margin: -1px;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
        }

        ul li:hover {
            background-color: var(--ulbg)
        }

        ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 100;
        }

        div {
            border: 5px solid rgb(255, 255, 255);
            width: 55vw;
            height: auto;
            position: relative;
            left: 259px;
            border-radius: 9px;
            background-color: var(--divbg);
            font-size: 27px;
            text-align: center;
            top: 34px;
            font-style: inherit;
        }

        div p {
            text-align: center;
            position: relative;
            top: 43px;
            color: var(--textco);
        }

        h2 {
            color: var(--textco);
            position: relative;
            top: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>

            </ul>
        </nav>
    </header>
    <div>
        <main>
            <h2>Zirwa Abid</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dicta facilis illo iusto similique
                deleniti <br> inventore, alias rem quod sed voluptas aspernatur <br> tempora omnis ullam porro
                reprehenderit minima labore commodi quaerat? Laborum illum atque ex sit hic repudiandae sunt quibusdam
                dignissimosconsequatur velit itaque! Cupiditate voluptas nam dolores fugiat amet quaerat beatae ipsum
                quis reprehenderit esse velit facilis, unde quae perspiciatis sunt error! Dignissimos facere hic
                incidunt, animi nobis itaque! Rem vero explicabo, nesciunt vel exercitationem omnis totam assumenda
                laboriosam veritatis voluptatibus iusto dicta ea! Officiis doloremque tempore perferendis quae at dolore
                optio repellendus laboriosam unde ex quod, quos ipsam nam, nesciunt culpa, architecto excepturi! Rem quo
                vel, ab illo rerum velit commodi id error minima libero perspiciatis quidem accusantium consequuntur ex
                blanditiis, quaerat sit, similique corporis! Tempora voluptas similique eos quaerat quas asperiores.
                Dolor laudantium quia quis nisi, praesentium sequi magni veritatis harum ea excepturi voluptate quo
                sapiente omnis numquam assumenda earum quos minus at? Mollitia, dolor? Officiis nostrum quae delectus
                deserunt incidunt dolor nesciunt voluptas saepe? Fugiat mollitia aperiam doloribus nam eum pariatur
                laboriosam deserunt molestias. Repudiandae commodi beatae voluptatem officia architecto iure nam magnam,
                similique tempora deleniti inventore. Architecto quaerat iste aliquid labore inventore iusto! Obcaecati
                nesciunt, minus iure, voluptatem quibusdam asperiores facilis totam voluptas maiores debitis et suscipit
                mollitia ex fuga facere eius repudiandae magni. Optio temporibus repellat commodi aperiam aliquid
                tempore, doloribus ratione labore porro accusamus quisquam fugit quod minima id. Eveniet sapiente atque,
                nisi cum laudantium cupiditate quos. Eum error hic aspernatur laudantium libero consectetur quaerat eius
                molestiae, dolore recusandae ipsam in fuga. Unde laudantium vero officia quos maiores eos officiis
                possimus, temporibus atque consequuntur neque natus? Ex, ut? Labore sunt, dicta magni rerum numquam
                deserunt quam placeat vitae? Iste nam delectus recusandae odio aut id labore minus earum, molestiae vel
                facere sapiente perferendis nobis sunt dolorem velit voluptates maiores eveniet cum veniam nemo corrupti
                cupiditate voluptatibus. Magni voluptates quae dignissimos eaque non? Recusandae optio repellat deleniti
                voluptatum at eveniet ducimus qui libero quos ullam illum velit molestiae reiciendis, nulla
                necessitatibus dolorum facilis iste, assumenda et, rerum beatae excepturi officiis corrupti quasi! Rerum
                veniam quisquam fugiat error laboriosam consequuntur at alias doloremque illum non corporis, recusandae
                deleniti sunt libero, voluptatem commodi qui nemo dicta nihil. Nulla esse facere repudiandae quo eius
                possimus! Eaque quos obcaecati, possimus dicta doloremque consequatur officia iste iusto corporis
                delectus maiores reiciendis rerum, vero quaerat, laboriosam doloribus nemo minima quisquam sint
                voluptatum? Ab, accusantium nisi hic dignissimos officiis dolor blanditiis, quo nobis voluptatem eos
                ipsa laborum libero iure sapiente officia eaque asperiores! Voluptate, pariatur temporibus. Nostrum quia
                nemo ut fugit eaque animi id voluptatum nisi delectus voluptates! Nostrum et inventore aspernatur esse,
                facere ducimus dolores repudiandae repellat ullam. Iure quisquam quo commodi quibusdam dolor atque odit,
                expedita perspiciatis eveniet officia velit sapiente reiciendis dolore repellendus quia. Tempore aut
                itaque suscipit debitis ab rerum? Quas praesentium, itaque explicabo eum ullam animi. Veritatis voluptas
                voluptates, ea laborum, ipsa nobis magni quasi quae corrupti, aperiam quod repellendus beatae fugiat!
                Voluptatibus soluta repellat temporibus suscipit ab. Perferendis architecto deserunt eum modi debitis.
                Eligendi quod, odit suscipit unde nostrum debitis obcaecati ipsam! Eius, qui. Nam consequatur illo sint
                blanditiis excepturi, quidem consectetur, maiores aut deleniti minus similique sit iusto quos velit
                totam! Qui laboriosam, ipsam voluptatem, autem odit officia alias excepturi quia id illum pariatur
                tempora quibusdam. Voluptates architecto dolores cupiditate dignissimos sit nemo ipsa alias sint quis
                cumque! Perferendis sequi dicta odit, autem eveniet provident aliquid unde illum libero accusantium
                iusto dignissimos fuga est vel alias aliquam quisquam qui eius natus eum molestiae dolores corporis
                recusandae sed! Voluptates harum ullam hic voluptatem omnis soluta id doloremque delectus blanditiis
                quod, consectetur deserunt eos, beatae officiis quae culpa tempore! Pariatur tempora dolor aliquid
                reiciendis iusto eaque cupiditate omnis possimus rem, natus nulla dolore exercitationem quo !</p>

        </main>
    </div>
</body>

</html>