<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;

            /* koi bhi grid property laganay sai pehlay display grid likhna zarori ha */
            display: grid;

            /* area likh kr jitni bar area ka element likho gay wo utni space lay ga jaisa nav 3 coloumns ki jaga lay ga */
            grid-template-areas: "nav nav nav" "side article article"
            "footer footer footer";

        }

        .item {
            border: 2px solid rgb(103, 119, 43);
            height: 72px;
        }

        .item-1 {
            grid-area: nav;
            background-color: rgb(187, 219, 150);
        }

        .item-2 {
            grid-area: side;
            background-color: aqua;
        }

        .item-3 {
            grid-area: article;
            background-color: coral;
        }

        .item-4{
            grid-area: footer;
            background-color: crimson;
        }

        .item-5{
            grid-area: nav;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>