<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        body {
            background-color: #d0d0d08f;
            display: flex;

        }

        .card {
            border: 3px solid rgb(219, 208, 208);
            width: 404px;
            height: 85vh;
            position: relative;
            left: 464px;
            top: 50px;
            border-radius: 22px;
            background-color: rgb(248, 234, 234);
        }

        div img {
            height: 280px;
            position: relative;
            top: 7px;
            left: 6px;
            border-radius: 22px;
            width: 97%;
        }

        nav ul li {
            display: inline-block;
            padding: 0px 7px;
            margin: 3px;
            position: relative;
            left: -11px;
            top: 7px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid rgb(218, 209, 209);
            border-radius: 19px;
            color: rgb(121, 113, 113);
        }

        .Lake {
            position: relative;
            left: 2px;
        }

        div h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            margin: 20px;
            font-size: 40px;
            top: -10px;
            color: rgb(26, 24, 24);
            position: relative;
        }

        div p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(121, 113, 113);
            top: -9px;
            position: relative;
            left: 26px;
        }

        .button {
            padding: 0px 20px;
            border-radius: 20px;
            border: 3px solid rgb(190, 180, 180);
            text-align: center;
            left: 152px;
            position: relative;
            color: rgb(8, 94, 173);
            font-weight: bold;
         background-color: rgb(177, 221, 241);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
cursor: pointer;
        }
        .button:hover{
            color: rgb(11, 48, 82);
            background-color: rgb(66, 192, 250);

        }
    </style>
</head>

<body>
    <div class="card">
        <img class="image" src="HD-wallpaper-forest-lake-nature-scenery-s.jpg">
        <nav>
            <ul>
                <li>Nature</li>
                <li class="Lake">Lake</li>
            </ul>
        </nav>
        <h2>Lago Di Braies</h2>
        <p>Lorem ipsum dolor sit amet consect <br> adipisicing elit. Voluptatibus assumenda res <br> magni cum sequi
            inventore nisi ut debitis quisquam, accusamus incidunt.</p>
        <button class="button">Read More</button>


    </div>
    <div class="card">
        <img class="image" src="HD-wallpaper-forest-lake-nature-scenery-s.jpg">
        <nav>
            <ul>
                <li>Nature</li>
                <li class="Lake">Lake</li>
            </ul>
        </nav>
        <h2>Lago Di Braies</h2>
        <p>Lorem ipsum dolor sit amet consect <br> adipisicing elit. Voluptatibus assumenda res <br> magni cum sequi
            inventore nisi ut debitis quisquam, accusamus incidunt.</p>
        <button class="button">Read More</button>


    </div>
    <div class="card">
        <img class="image" src="HD-wallpaper-forest-lake-nature-scenery-s.jpg">
        <nav><ul>
            <li>Nature</li>
            <li class="Lake">Lake</li>
        </ul></nav>
        <h2>Lago Di Braies</h2>
        <p>Lorem ipsum dolor sit amet consect <br> adipisicing elit. Voluptatibus assumenda res <br> magni cum sequi inventore nisi ut debitis quisquam, accusamus incidunt.</p>
        <button class="button">Read More</button>


    </div>
</body>

</html>