<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Practice</title>
    <style>
        .box {
            background-color: rgb(107, 30, 209);
        }

        .box1 {
            color: rgb(255, 213, 213);
            margin: 20px;
            border: 5px solid rgb(235, 17, 235);
            padding: 10px;
            width: 80px;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: rgb(192, 246, 255);
            margin: 20px;
            border: 5px solid rgb(14, 204, 55);
            padding: 10px;
            width: 80px;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">My name is Zirwa Abid</div>
    <div class="box box2">My name is Zirwa Abid</div>
</body>

</html>