@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assests/Images/PK-en-20240708-POP_SIGNUP_TWO_WEEKS-perspective_WEB_d9d8c5d6-135c-4e04-9c6c-88de974b3794_small.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
}

.main .box {
    position: absolute;
    top: 0;
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;

}

nav {
    display: flex;
    max-width: 60vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.cat {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Poppins", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.cat> :nth-child(1) {
    font-size: 48px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}

.cat> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.cat> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: #E50914;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm {
    color: white;
    font-family: "Poppins", sans-serif;
}

.btn-red {
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.cat-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;
}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
}

section.first>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #504e4e;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2D2D2D;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1100px) {

    nav{
        max-width: 90vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width:1100px) {
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .cat> :nth-child(1) {
        font-size: 32px;
    }

    .cat> :nth-child(2) {
        font-size: 18px;
    }

    .cat> :nth-child(3) {
        font-size: 18px;
    }

    .cat-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-items{
        align-items: center;
    }

}

.footer a {
    color: white;
    font-size: 14px;
}

.questions {
    padding: 34px 0;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}