<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins&display=swap');
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-indent: 141px;
    }
    .cat {
        font-style: italic;
    }
    .dog{
        font-weight: bold; 
        text-align: center; 
    }
    article{
        /* font-family: "Poppins", sans-serif; */
        font-family: "Playball", cursive;
    }
    span{
        font-size: 26px;
        font-variant: petite-caps;
       }
       .para{
        line-height: 35px;
        letter-spacing: 2px;
       }
       h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-thickness: 5px;
        text-decoration-color: crimson;
         } 
         main{
            border: 4px solid rgb(45, 85, 6);
            width: 46px;
            text-overflow: ellipsis;
            overflow: hidden;
            /* word-break: break-all; */
         }
</style>

<body>
    <div>
        <!-- different fonts https://codepen.io/web-dot-dev/pen/yLojraG  -->
        <h1>Fonts (styled by font-family,text-indent)</h1>
        <p class="cat">Everyone deserves happiness (styled by font-style)</p>
        <p class="dog">Dogs are more loyal than human beings (styled by font-weight or text-align)</p>
        <article>Smoking is injurious to health (styled by google fonts)</article>
        <span>Trust Youreself (styled by font-size,font-variant)</span>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia, ea quis eveniet aliquid eum. Fugit tempora molestiae iste error officia eligendi repellat nulla optio, delectus necessitatibus, obcaecati suscipit quae!(styled by line height,letter-spacing)</p>
        <h2>Styled by text-transform and text-decoration</h2>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea ab sequi quia, voluptates fugiat eos ad, quibusdam itaque dolorum.(styled by text-flow,overflow or word-break)</main>
    </div>
</body>

</html>