<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(250, 86, 176);
        }
        .box1{
            color: hsl(0, 69%, 36%);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(0, 0, 19);
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(29, 0, 49);
            padding: 10px;
            margin: 30px;
            border: 2px solid rgb(185, 4, 4);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Hi,I am a box</div>
    <div class="box box2">Hi,I am another box</div>
</body>
</html>